<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Resume</title>
</head>
<body>
    <h1>Hello, I'm Rahul Narayan</h1>
    <hr>
    <img src="./mypic2 copy.jpg" height="200" width="200" alt="My photo">
    <h2>Summary</h2>
    <ul>
        <li>I am highly passionate and enthusiatic about Problem solving, data analysis, web development, and the captivating realm of Machine Learning and AI.</li> 
        <li>I find immense satisfaction in comprehending data intricacies and leveraging that knowledge to achieve desired outcomes.</li> 
        <li>Proficient in coding, Data Structure & Algorithms (DSA), and web development, I take pleasure in unraveling complexities and crafting elegant solutions for the web.</li> 
        <li>As I look ahead, my ambition is to wield the power of AI and web development, utilizing data insights and crafting seamless web experiences to drive meaningful change.</li>
    </ul>
    <hr>
    <h2>Education</h2>
    <li>Bachelor of Technology, Electrical Engineering, Indian Institute of Technology, Kanpur (2021-2025).</li>
    <hr>
    <h3>Skills</h3>
    <ul>
        <li>Problem Solving</li>
        <li>Data Analytics</li>
        <li>Web Development (MERN stack)</li>
        <li>Microsoft Office Suite</li>
    </ul>
    <hr>
    <h3>Relevant Coursework</h3>
    <ul>
        <li><b>Programming in C++(Specialization Course)</b> : Learnt the basics of C++ and also learnt some advanced concepts like C++ STL and OOPs. </li>
        <li><b>Python for Data Science, AI and Development</b> : Learnt the basics of Python Programming and also learnt some advanced concepts like OOPs and file handling and also learnt a few python libraries like Numpy and Pandas.</li>
        <li><b>Modern Cryptology (under the Prof. Manindra Agrawa, IITK)</b> : Learnt the concepts of Encryption and Decryption and learnt various methods of Encryption and Decryption</li>
        <li><b>ESC101 (Fundamentals of Computing, IITK)</b></li>
    </ul>
    <hr>
    <h3>Other</h3>
    <a href="./myhobbies.html">My Hobbies</a><br>
    <a href="./contactme.html">Contact Me</a>
    <footer>
        <p>© Rahul Narayan. All rights reserved.</p>
      </footer>
</body>  
</html>